apiVersion : v1
name       : App-mp3-converter
description: Mp4 and YouTube url convertation to mp3
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - http
  - https
  - mp4
  - youtube
  - mp3
  - convertation
  - tea
  - flask
  - pytube
  - yt_dlp

maintainers:
  - name : Tea
    email: ilia280703@gmail.com
    url  : https://github.com/TeaYock